# spark-postgres

./: .travis.yml  README.md  pom.xml
src/main/scala/org/apache/spark/sql/catalyst/analysis/: GreenPlumColumnCheckerExtension.scala
src/main/scala/org/apache/spark/sql/execution/datasources/greenplum/: DefaultSource.scala  DefaultSource15.scala  GreenplumOptions.scala  GreenplumRelation.scala  GreenplumUtils.scala  PartitionCopyFailureException.scala
src/test/scala/org/apache/spark/sql/execution/datasources/greenplum/: GreenplumOptionsSuite.scala  GreenplumUtilsSuite.scala
